<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/web.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>
    <div class="container mt-5">

      <h1> Inserisci la nuova Password </h1>

      <form action="changePassword" method="post">  

      <label for="changePassword">Inserisci la nuova password</label>
      
      <input type="password" name="password" class="form-control" id="exampleInputPassword" aria-describedby="changePassword" placeholder="Password">
            <input type="text" name="code" class="form-control" id="code" aria-describedby="code" placeholder="Codice email" style="margin-top: 8px;">
      
      
      <button type="submit" class="button">Cambia Password</button>

      </form>


    </div>

          <script src="/js/main.js" type="text/javascript"></script>

          <style>
            .button {
            background-color: #fff;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgb(0 0 0 / 20%) 0 3px 5px -1px, rgb(0 0 0 / 14%) 0 6px 10px 0, rgb(0 0 0 / 12%) 0 1px 18px 0;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            fill: currentcolor;
            font-family: inherit;
            font-size: 14px;
            font-weight: 500;
            height: 50px;
            width: 150px;
            padding: 2px 24px;
            margin-top: 8px;
	
            }

            .button:hover {
                color: #9518fc;
            }
          </style>
</body>
</html>