<html lang="en"> 
    <head>  
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    	<style>
			
    		.votoNumero{
    			display: none;
    			margin: 0;
    			padding: 0;
    		}
    		
    		.star-rating {
				margin: 5px 0 10px;
			    font-size: 0;
			    white-space: nowrap;
			    display: inline-block;
			    width: 175px;
			    height: 35px;
			    overflow: hidden;
			    position: relative;
			    background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
			    background-size: contain;
			}

	   		.star-rating i {
				opacity: 0;
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 20%;
				z-index: 1;
				background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
				background-size: contain;
				color: #3c4043;
			}

			.star-rating input {
				-moz-appearance: none;
				-webkit-appearance: none;
				opacity: 0;
				display: inline-block;
				width: 20%;
				height: 100%;
				margin: 0;
				padding: 0;
				z-index: 2;
				position: relative;
			}
			
			.star-rating input:checked + i {
				opacity: 1;
			}

			.star-rating i ~ i {
				width: 40%;
			}
			
			.star-rating i ~ i ~ i {
				width: 60%;
			}
			
			.star-rating i ~ i ~ i ~ i {
				width: 80%;
			}
			
			.star-rating i ~ i ~ i ~ i ~ i {
				width: 100%;
			}
			
			.dataCompilazione{
				float: right;
			}
			
			.container-fluid{
				overflow-x: scroll;
			}
			
    	</style>
    </head>  
	<body>
		<h1 class="ml-3" th:text="|Benvenuto, ${utente.nome} ${utente.cognome}!|"></h1>
		<h5><a class="ml-3" href="/questionario">Rispondi al questionario</a></h5>
		<h2 class="mt-3 mb-3 ml-3">Lista questionari</h2>
		<div id="sezioneQuestionari" class="container-fluid">
			<div class="row flex-row flex-nowrap mt-4">
				<th:block th:each="q:${questionari}">
					<div class="questionario col-5">
						<div class="card">
							<div class="card-body">
								<h3 th:text="${q.questionariadmin.titolo}"></h3>
								<!-- Domande questionario singolo -->
								<th:block th:each="r:${risposte.risposteQuestionarioUtente(q.getidquestionario())}" class="card-body">
									<h5 class="card-text" th:text="${r.domanda.testo}"></h5>
									<p th:text="${r.voto}" class="votoNumero"></p>
									<!-- Voto recensione -->
									<span class="star-rating votoInStelle">
										<input type="radio" class="voto" disabled><i></i>
										<input type="radio" class="voto" disabled><i></i>
										<input type="radio" class="voto" disabled><i></i>
										<input type="radio" class="voto" disabled><i></i>
										<input type="radio" class="voto" disabled><i></i>
									</span>
								</th:block>
								<br>
								<p class="dataCompilazione" th:text="${#temporals.format(q.getdata(),'dd/MM/yyyy HH:mm:ss')}"></p>
							</div>
						</div>
					</div>
				</th:block>
			</div>
		</div>
	</body>
	<script>
		// Prendo tutti i voti in stelle gli input corrispondenti
		var votiNumero = document.getElementsByClassName("votoNumero");
		var votiInStelle = document.getElementsByClassName("votoInStelle");
		for(var i = 0; i < votiInStelle.length; i++){
			/*
			Ottengo l'elemento dell'array che mi permette di impostare il numero giusto di stelle
			1 stella --> (1 - 1) * 2 --> 0
			2 stelle --> (2 - 1) * 2 --> 2
			3 stelle --> (3 - 1) * 2 --> 4
			4 stelle --> (4 - 1) * 2 --> 6
			5 stelle --> (5 - 1) * 2 --> 8
			*/
			var votoCorrenteNumero = votiNumero[i].innerHTML;
			votoCorrenteNumero -= 1;
			votoCorrenteNumero *= 2;
			// Una volta fatto ciò, seleziono la casella corrispondente
			var votoCorrenteInStelle = votiInStelle[i];
			votoCorrenteInStelle.children[votoCorrenteNumero].setAttribute("checked", true);
		}
	</script>
</html>