<html lang="en"> 
    <head>  
        <title>Login Utente</title>  
        
    </head>  
	<body>
	    

        <div class="container">
        	<div style="width:681px; height:600px; display: flex; justify-content: center; align-items: center;">
				<form action="signin" method="post" >  
					
					<h3>Login Utente</h3><br>
					
							<label for="email" style="margin-left: 20%;">Email</label>
							<input type="text" id="email" placeholder= "Email" name="email" style="width: 350px; margin-left: 20%;"></input>
					
							<label for="password" style="margin-left: 20%;">Password</label>
							<input type="password" id="password" placeholder="Password" name="password" style="width: 350px; margin-left: 20%;"></input> <br>
							<!-- Error message -->
							<div th:if="${param.error}">
									<div class="alert" style="display: flex;justify-content: center; align-items: center; width: 350px; margin-left: 20%;"> 
										<h5> Credenziali sbagliate </h5>
									</div>
								</div> 
						
					<div class="login-btn" style="display: flex;justify-content: center; align-items: center;">
						<button class="button"type="submit" value="Login"> Login </button>
						</div>
				<br>
					<div style="margin-left: 20%;">
					Non hai l'account? <a href="/registrazione">Registrati</a><br>
					Hai dimenticato la password? <a href="/forgot">Recupera password</a><br>
					</div>
		
				</form> 
			</div> 
        </div>
	</body>
	
	<!-- CSS STYLE -->
	 	<style>
		* {
	    box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    font-family: 'Kumbh Sans', sans-serif;
	    scroll-behavior: smooth; 
	}
		.navbar {
	    background: #001233;
	    height: 80px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-size: 1.2rem;
	    position: sticky; /*  permette alla navbar di stare fermo quando si scrolla*/
	    top: 0;
	    z-index: 999;
	}
	
	.navbar_container {
	    display: flex;
	    justify-content: space-between;
	    height: 80px;
	    z-index: 1;
	    width: 100%;
	    max-width: 1300px;
	    margin: 0 auto;
	    padding: 0 50px;
	}
	
	#navbar_logo {
	 
	    color: #cee5f2; 
	    display: flex;
	    align-items: center;
	    cursor: pointer;
	    text-decoration: none;
	    font-size: 2rem;
	}
	
	.navbar_menu {
	    display: flex;
	    align-items: center;
	    list-style: none;
	}
	
	.navbar_item {
	    height: 80px;
	}
	
	.navbar_links {
	    color: white;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    width: 125px;
	    text-decoration: none;
	    height: 100%;
	}
	
	.navbar_btn {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    padding: 0 1rem;
	    width: 100%;
	}
	
	.button {
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgb(0 0 0 / 20%) 0 3px 5px -1px, rgb(0 0 0 / 14%) 0 6px 10px 0, rgb(0 0 0 / 12%) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    fill: currentcolor;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    height: 50px;
	width: 150px;
    padding: 2px 24px;
	
	}

	 .button:hover {
	    color: #9518fc;
	}
	
	
	form{
	    background-color: rgba(255,255,255,0.13);
	    position: absolute;
	    transform: translate(-50%,-50%);
	    top: 50%;
	    left: 50%;
	    border-radius: 15px;
	    border: 2px solid rgba(255,255,255,0.1);
	    box-shadow: 0 0 40px rgba(8,7,16,0.6);
	    padding: 50px 35px;
		width: 681px;
 		height:600px;
		object-fit: cover;

	}


	form h3{
	    font-size: 32px;
	    font-weight: 500;
	    line-height: 42px;
	    text-align: center;
	}
	
	label{
	    display: block;
	    margin-top: 30px;
	    font-size: 16px;
	    font-weight: 500;
	}
	input{
	    display: block;
	    height: 50px;
	    width: 100%;
	    background-color: rgba(255,255,255,0.07);
	    border-radius: 3px;
	    padding: 0 10px;
	    margin-top: 8px;
	    font-size: 14px;
	    font-weight: 300;
	}
	::placeholder{
	    color: #e5e5e5;
	}
	
	.btn-lgn{
	    margin-top: 30px;
	    width: 100%;
	    height: 60px;
	    background-color: #536b78;
	    color: white;
	    font-size: 18px;
	    border-radius: 5px;
	    cursor: pointer;
	    border: none;
	}
	
	.login-btn {
		display: flex;
	}
	
	.alert {
		justify-content: center;
		background-color: red;	
		color: white;
		margin: 5px;
		height: 30px;
		text-align: center;
		font-size: 18px;
	}
	</style>
</html>