<html lang="en"> 
    <head>  
        <title>Questionario</title>  
    </head>
	<body>
		<h1 style="display: flex; justify-content: center;">Compila il questionario</h1>
		<a href="/home">Torna alla home</a>
		<div id="sezioneQuestionario">
			<th:block th:each="q:${questionarioAttivo}">
				<div class="questionario">
					<h3 th:text="${q.titolo}"></h3>
					<form action="/questionario" method="post">
						<input type="hidden" value="" id="listavoti" th:name="listavoti">
						<input type="hidden" th:value="${q.getIdquestionariAdmin()}" th:name="idquestionarioAttivo">
						<th:block th:each="r:${risposteUtente}">
							<p th:text="${r.getTesto()}"></p>
							<!-- Voto recensione -->
							<span class="star-rating">
								<input type="radio" class="voto" onclick="votoDomande()" th:value="|${r.getiddomanda()}:1|" th:name="|voto${r.getiddomanda()}|" required="required"><i></i>
								<input type="radio" class="voto" onclick="votoDomande()" th:value="|${r.getiddomanda()}:2|" th:name="|voto${r.getiddomanda()}|"><i></i>
								<input type="radio" class="voto" onclick="votoDomande()" th:value="|${r.getiddomanda()}:3|" th:name="|voto${r.getiddomanda()}|"><i></i>
								<input type="radio" class="voto" onclick="votoDomande()" th:value="|${r.getiddomanda()}:4|" th:name="|voto${r.getiddomanda()}|"><i></i>
								<input type="radio" class="voto" onclick="votoDomande()" th:value="|${r.getiddomanda()}:5|" th:name="|voto${r.getiddomanda()}|"><i></i>
							</span>
						</th:block>
						<br>
						<div style="display: flex; justify-content: center;"><button class="button" type="submit" value="Invia risposte" >invia</button></div>
					</form>
				</div>
			</th:block>
		</div>
	</body>
	<script>
		function votoDomande(){
			var listavoti = document.getElementById("listavoti");
			listavoti.value = "";
			var voti = document.getElementsByClassName("voto");
			for(i = 0; i < voti.length; i++){
				if(voti[i].checked){
					listavoti.value += voti[i].value;
					listavoti.value += ";";
				}
			}
			// console.log(listavoti.value);
		}
	</script>
	<style> .star-rating {
		margin: 25px 0 0px;
	   font-size: 0;
	   white-space: nowrap;
	   display: inline-block;
	   width: 175px;
	   height: 35px;
	   overflow: hidden;
	   position: relative;
	   background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
	   background-size: contain;}

	   .star-rating i {
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 20%;
		z-index: 1;
		background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
		background-size: contain;
		}

		.star-rating input {
		-moz-appearance: none;
		-webkit-appearance: none;
		opacity: 0;
		display: inline-block;
		width: 20%;
		height: 100%;
		margin: 0;
		padding: 0;
		z-index: 2;
		position: relative;
		}

		.star-rating input:hover + i,
		.star-rating input:checked + i {
		opacity: 1;
		}
		.star-rating i ~ i {
		width: 40%;
		}
		.star-rating i ~ i ~ i {
		width: 60%;
		}
		.star-rating i ~ i ~ i ~ i {
		width: 80%;
		}
		.star-rating i ~ i ~ i ~ i ~ i {
		width: 100%;
		}

		.button{
		display: flex;
		align-items: center;
		background-color: #fff;
		border-radius: 24px;
		border-style: none;
		box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
		box-sizing: border-box;
		color: #3c4043;
		cursor: pointer;
		fill: currentcolor;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 14px;
		font-weight: 500;
		height: 30px;
		padding: 2px 24px;
		}
		*{
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
		}
		
	</style>
	 
</html>